MahAppsNotThreadSafe/App.xaml

<Application x:Class="MahAppsNotThreadSafe.App"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mahAppsNotThreadSafe="clr-namespace:MahAppsNotThreadSafe"
		StartupUri="MainWindow.xaml">

	<Application.Resources>
		<!--
			Using the ThreadLocalResourceDictionary ensures that each other instance
			gets a ThreadLocal copy of the resources defined here: IsAppResources is set true
		-->
		<mahAppsNotThreadSafe:ThreadLocalResourceDictionary IsAppResources="True">
			<ResourceDictionary.MergedDictionaries>

				<!--
					The MahApps.Metro theme will not run!
				-->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/accents/cobalt.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/accents/baselight.xaml" />
				

				<!--
					The Material Design theme WILL run!
				-->
				<!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
			
			
				<!--
					Test for Material Design MahApps Theme does not work ...
				-->
				<!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />-->

			</ResourceDictionary.MergedDictionaries>

			<!-- MahApps Brushes (For Material Design MahApps Theme) -->
			<!--<SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
			<SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
			<SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
			<SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
			<SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
			<SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
			<SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
			<LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
				<GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
				<GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
			<SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
			<SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
			<SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>-->

		</mahAppsNotThreadSafe:ThreadLocalResourceDictionary>
	</Application.Resources>
</Application>

