MahAppsNotThreadSafe/MainWindow.xaml

<controls:MetroWindow x:Class="MahAppsNotThreadSafe.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:mahAppsNotThreadSafe="clr-namespace:MahAppsNotThreadSafe"
		mc:Ignorable="d"
		Title="Metro ToolBars on Multiple Threads"
		Height="212.833"
		Width="483.666">

	<!--
		Adding the ThreadLocalResourceDictionary ensures the window gets
		a ThreadLocal copy of the resources defined in App.xaml
	-->
	<controls:MetroWindow.Resources>
		<mahAppsNotThreadSafe:ThreadLocalResourceDictionary />
	</controls:MetroWindow.Resources>


	<Grid Margin="12">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="24" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="12" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="12" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Grid.ColumnSpan="3"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="Click All Buttons Buttons with Both Themes" />
		

		<Button Grid.Row="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="New MetroWindow on STA Thread ..."
				Click="newMetroWindowOnStaThread_Click" />

		<Button Grid.Row="4"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="New WPF Window on STA Thread ..."
				Click="newWpfWindowOnStaThread_Click" />


		<Button Grid.Column="2"
				Grid.Row="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="New MetroWindow on Main Thread ..."
				Click="newMetroWindowOnMainThread_Click" />

		<Button Grid.Column="2"
				Grid.Row="4"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="New WPF Window on Main Thread ..."
				Click="newWpfWindowOnMainThread_Click" />
	</Grid>
</controls:MetroWindow>